0605Exam/第三題/.vs/Program7_5/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|solutionrelative:program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|c:\\users\\shu\\desktop\\113_2_c_sharp\\0605exam\\\u7B2C\u4E09\u984C\\program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|solutionrelative:program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\Program7_5\\Form1.cs",
              "RelativeDocumentMoniker": "Program7_5\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\Program7_5\\Form1.cs",
              "RelativeToolTip": "Program7_5\\Form1.cs",
              "ViewState": "AgIAAHEAAAAAAAAAAABAwJkAAAAuAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-05T03:24:41.393Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\Program7_5\\Form1.cs",
              "RelativeDocumentMoniker": "Program7_5\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\Program7_5\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Program7_5\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-05T03:24:41.504Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

0605Exam/第三題/.vs/Program7_5/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|c:\\users\\shu\\desktop\\113_2_c_sharp\\0605exam\\\u7B2C\u4E09\u984C\\program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|solutionrelative:program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|solutionrelative:program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\Program7_5\\Form1.cs",
              "RelativeDocumentMoniker": "Program7_5\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\Program7_5\\Form1.cs",
              "RelativeToolTip": "Program7_5\\Form1.cs",
              "ViewState": "AgIAADUAAAAAAAAAAAAAwEcAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-05T03:24:41.393Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\Program7_5\\Form1.cs",
              "RelativeDocumentMoniker": "Program7_5\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\Program7_5\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Program7_5\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-05T03:24:41.504Z"
            }
          ]
        }
      ]
    }
  ]
}

0605Exam/第三題/.vs/Program7_5/v17/DocumentLayout.json (diff)
@@ -3,11 +3,11 @@
   "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|c:\\users\\shu\\desktop\\113_2_c_sharp\\0605exam\\\u7B2C\u4E09\u984C\\program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|solutionrelative:program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|c:\\users\\shu\\desktop\\113_2_c_sharp\\0605exam\\\u7B2C\u4E09\u984C\\program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{D2C73222-9D7D-4F5F-97E6-28681F6F7E34}|Program7_5\\Program7_5.csproj|solutionrelative:program7_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     }
   ],
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "Program7_5\\Form1.cs",
               "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\Program7_5\\Form1.cs",
               "RelativeToolTip": "Program7_5\\Form1.cs",
-              "ViewState": "AgIAAHEAAAAAAAAAAABAwJkAAAAuAAAAAAAAAA==",
+              "ViewState": "AgIAADUAAAAAAAAAAAAAwEcAAAARAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-05T03:24:41.393Z",
               "EditorCaption": ""
@@ -42,8 +42,7 @@
               "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0605Exam\\\u7B2C\u4E09\u984C\\Program7_5\\Form1.cs [\u8A2D\u8A08]",
               "RelativeToolTip": "Program7_5\\Form1.cs [\u8A2D\u8A08]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-05T03:24:41.504Z",
-              "EditorCaption": " [\u8A2D\u8A08]"
+              "WhenOpened": "2025-06-05T03:24:41.504Z"
             }
           ]
         }
