0320/Program6_10 _2/.vs/Program6_10_2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10_2.csproj|c:\\users\\shu\\desktop\\113_2_c_sharp\\0320\\program6_10 _2\\program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10_2.csproj|solutionrelative:program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10_2.csproj|c:\\users\\shu\\desktop\\113_2_c_sharp\\0320\\program6_10 _2\\program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10_2.csproj|solutionrelative:program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10.csproj|C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10.csproj|solutionrelative:program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 117,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs",
              "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs [\u8A2D\u8A08]*",
              "RelativeToolTip": "Program6_10\\Form1.cs [\u8A2D\u8A08]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-20T02:54:10.826Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs",
              "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs*",
              "RelativeToolTip": "Program6_10\\Form1.cs*",
              "ViewState": "AgIAABgAAAAAAAAAAAAswC8AAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T11:39:11.916Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs",
              "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0313\\Program6_10 _1\\Program6_10\\Form1.cs [\u8A2D\u8A08]*",
              "RelativeToolTip": "..\\..\\0313\\Program6_10 _1\\Program6_10\\Form1.cs [\u8A2D\u8A08]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T11:37:50.517Z"
            }
          ]
        }
      ]
    }
  ]
}

0320/Program6_10 _2/.vs/Program6_10_2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10_2.csproj|c:\\users\\shu\\desktop\\113_2_c_sharp\\0320\\program6_10 _2\\program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10_2.csproj|solutionrelative:program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10_2.csproj|c:\\users\\shu\\desktop\\113_2_c_sharp\\0320\\program6_10 _2\\program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10_2.csproj|solutionrelative:program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10.csproj|C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10.csproj|solutionrelative:program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 117,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs",
              "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Program6_10\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-20T02:54:10.826Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs",
              "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs",
              "RelativeToolTip": "Program6_10\\Form1.cs",
              "ViewState": "AgIAACMAAAAAAAAAAAAQwC4AAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T11:39:11.916Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs",
              "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0313\\Program6_10 _1\\Program6_10\\Form1.cs [\u8A2D\u8A08]*",
              "RelativeToolTip": "..\\..\\0313\\Program6_10 _1\\Program6_10\\Form1.cs [\u8A2D\u8A08]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T11:37:50.517Z"
            }
          ]
        }
      ]
    }
  ]
}

0320/Program6_10 _2/.vs/Program6_10_2/v17/DocumentLayout.backup.json (diff)
@@ -30,8 +30,8 @@
               "Title": "Form1.cs [\u8A2D\u8A08]",
               "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs",
               "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
-              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs [\u8A2D\u8A08]*",
-              "RelativeToolTip": "Program6_10\\Form1.cs [\u8A2D\u8A08]*",
+              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs [\u8A2D\u8A08]",
+              "RelativeToolTip": "Program6_10\\Form1.cs [\u8A2D\u8A08]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-20T02:54:10.826Z",
               "EditorCaption": " [\u8A2D\u8A08]"
@@ -42,9 +42,9 @@
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs",
               "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
-              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs*",
-              "RelativeToolTip": "Program6_10\\Form1.cs*",
-              "ViewState": "AgIAABgAAAAAAAAAAAAswC8AAAAOAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\shu\\Desktop\\113_2_C_Sharp\\0320\\Program6_10 _2\\Program6_10\\Form1.cs",
+              "RelativeToolTip": "Program6_10\\Form1.cs",
+              "ViewState": "AgIAACMAAAAAAAAAAAAQwC4AAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-12T11:39:11.916Z",
               "EditorCaption": ""
