0313/Program5_9/.vs/Program5_9/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C8AB4A16-433B-44B5-83E7-17F5495B1CB3}|Program5_9\\Program5_9.csproj|c:\\users\\shu\\desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_c_sharp\\0313\\program5_9\\program5_9\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C8AB4A16-433B-44B5-83E7-17F5495B1CB3}|Program5_9\\Program5_9.csproj|solutionrelative:program5_9\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C8AB4A16-433B-44B5-83E7-17F5495B1CB3}|Program5_9\\Program5_9.csproj|C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\program5_9\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{C8AB4A16-433B-44B5-83E7-17F5495B1CB3}|Program5_9\\Program5_9.csproj|solutionrelative:program5_9\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{00000000-0000-0000-0000-000000000000}|\u003CSolution\u003E|Program5_9||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C8AB4A16-433B-44B5-83E7-17F5495B1CB3}|Program5_9\\Program5_9.csproj|c:\\users\\shu\\desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_c_sharp\\0313\\program5_9\\program5_9\\properties\\resources.resx||{FF4D6ACA-9352-4A5F-821E-F4D6EBDCAB11}",
      "RelativeMoniker": "D:0:0:{C8AB4A16-433B-44B5-83E7-17F5495B1CB3}|Program5_9\\Program5_9.csproj|solutionrelative:program5_9\\properties\\resources.resx||{FF4D6ACA-9352-4A5F-821E-F4D6EBDCAB11}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 268,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs",
              "RelativeDocumentMoniker": "Program5_9\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs*",
              "RelativeToolTip": "Program5_9\\Form1.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAUwBoAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T11:26:35.362Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs",
              "RelativeDocumentMoniker": "Program5_9\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs [\u8A2D\u8A08]*",
              "RelativeToolTip": "Program5_9\\Form1.cs [\u8A2D\u8A08]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T11:26:36.206Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        },
        {
          "DockedWidth": 49,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program5_9",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Program5_9.csproj",
              "RelativeDocumentMoniker": "Program5_9\\Program5_9.csproj",
              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Program5_9.csproj",
              "RelativeToolTip": "Program5_9\\Program5_9.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-03-12T11:28:22.484Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

0313/Program5_9/.vs/Program5_9/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C8AB4A16-433B-44B5-83E7-17F5495B1CB3}|Program5_9\\Program5_9.csproj|c:\\users\\shu\\desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_c_sharp\\0313\\program5_9\\program5_9\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{C8AB4A16-433B-44B5-83E7-17F5495B1CB3}|Program5_9\\Program5_9.csproj|solutionrelative:program5_9\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C8AB4A16-433B-44B5-83E7-17F5495B1CB3}|Program5_9\\Program5_9.csproj|C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\program5_9\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{C8AB4A16-433B-44B5-83E7-17F5495B1CB3}|Program5_9\\Program5_9.csproj|solutionrelative:program5_9\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{00000000-0000-0000-0000-000000000000}|\u003CSolution\u003E|Program5_9||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C8AB4A16-433B-44B5-83E7-17F5495B1CB3}|Program5_9\\Program5_9.csproj|c:\\users\\shu\\desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_c_sharp\\0313\\program5_9\\program5_9\\properties\\resources.resx||{FF4D6ACA-9352-4A5F-821E-F4D6EBDCAB11}",
      "RelativeMoniker": "D:0:0:{C8AB4A16-433B-44B5-83E7-17F5495B1CB3}|Program5_9\\Program5_9.csproj|solutionrelative:program5_9\\properties\\resources.resx||{FF4D6ACA-9352-4A5F-821E-F4D6EBDCAB11}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 268,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs",
              "RelativeDocumentMoniker": "Program5_9\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs",
              "RelativeToolTip": "Program5_9\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAUwBoAAAAsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T11:26:35.362Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs",
              "RelativeDocumentMoniker": "Program5_9\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Program5_9\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T11:26:36.206Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        },
        {
          "DockedWidth": 49,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program5_9",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Program5_9.csproj",
              "RelativeDocumentMoniker": "Program5_9\\Program5_9.csproj",
              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Program5_9.csproj",
              "RelativeToolTip": "Program5_9\\Program5_9.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-03-12T11:28:22.484Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

0313/Program5_9/.vs/Program5_9/v17/DocumentLayout.backup.json (diff)
@@ -33,8 +33,8 @@
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs",
               "RelativeDocumentMoniker": "Program5_9\\Form1.cs",
-              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs*",
-              "RelativeToolTip": "Program5_9\\Form1.cs*",
+              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs",
+              "RelativeToolTip": "Program5_9\\Form1.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAUwBoAAAAsAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-12T11:26:35.362Z",
@@ -46,8 +46,8 @@
               "Title": "Form1.cs [\u8A2D\u8A08]",
               "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs",
               "RelativeDocumentMoniker": "Program5_9\\Form1.cs",
-              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs [\u8A2D\u8A08]*",
-              "RelativeToolTip": "Program5_9\\Form1.cs [\u8A2D\u8A08]*",
+              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program5_9\\Program5_9\\Form1.cs [\u8A2D\u8A08]",
+              "RelativeToolTip": "Program5_9\\Form1.cs [\u8A2D\u8A08]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-12T11:26:36.206Z",
               "EditorCaption": " [\u8A2D\u8A08]"
