0313/Program6_10/.vs/Program6_10/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10.csproj|c:\\users\\shu\\desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_c_sharp\\0313\\program6_10\\program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10.csproj|solutionrelative:program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10.csproj|C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10.csproj|solutionrelative:program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 117,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\Program6_10\\Form1.cs",
              "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\Program6_10\\Form1.cs",
              "RelativeToolTip": "Program6_10\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB8AAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T11:39:11.916Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\Program6_10\\Form1.cs",
              "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
              "ToolTip": "E:\\Git Repos\\113_2_C_Sharp_Tutorial\\114_03_13\\Program6_10\\Program6_10\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T11:37:50.517Z"
            }
          ]
        }
      ]
    }
  ]
}

0313/Program6_10/.vs/Program6_10/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10.csproj|c:\\users\\shu\\desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_c_sharp\\0313\\program6_10\\program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10.csproj|solutionrelative:program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10.csproj|C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{F9EDC817-D476-4006-8B36-75A2F80D08C7}|Program6_10\\Program6_10.csproj|solutionrelative:program6_10\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 117,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\Program6_10\\Form1.cs",
              "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\Program6_10\\Form1.cs",
              "RelativeToolTip": "Program6_10\\Form1.cs",
              "ViewState": "AgIAACsAAAAAAAAAAAA1wDQAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T11:39:11.916Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\Program6_10\\Form1.cs",
              "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\Program6_10\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Program6_10\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T11:37:50.517Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

0313/Program6_10/.vs/Program6_10/v17/DocumentLayout.json (diff)
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
               "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\Program6_10\\Form1.cs",
               "RelativeToolTip": "Program6_10\\Form1.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB8AAAAhAAAAAAAAAA==",
+              "ViewState": "AgIAACsAAAAAAAAAAAA1wDQAAAAbAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-12T11:39:11.916Z",
               "EditorCaption": ""
@@ -39,9 +39,11 @@
               "Title": "Form1.cs [\u8A2D\u8A08]",
               "DocumentMoniker": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\Program6_10\\Form1.cs",
               "RelativeDocumentMoniker": "Program6_10\\Form1.cs",
-              "ToolTip": "E:\\Git Repos\\113_2_C_Sharp_Tutorial\\114_03_13\\Program6_10\\Program6_10\\Form1.cs [\u8A2D\u8A08]",
+              "ToolTip": "C:\\Users\\shu\\Desktop\\\u65B0\u589E\u8CC7\u6599\u593E\\113_2_C_Sharp\\0313\\Program6_10\\Program6_10\\Form1.cs [\u8A2D\u8A08]",
+              "RelativeToolTip": "Program6_10\\Form1.cs [\u8A2D\u8A08]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-12T11:37:50.517Z"
+              "WhenOpened": "2025-03-12T11:37:50.517Z",
+              "EditorCaption": " [\u8A2D\u8A08]"
             }
           ]
         }
